# ActivoFijo

./: ActivoFijo.csproj  ActivoFijo.http  ActivoFijo.sln  Program.cs  README.md  appsettings.json
Config/: AppMapping.cs  ConfigCustomServices.cs  CorsSettings.cs  TransactionFilter.cs
ContextData/: AppDbContext.cs
Controllers/: CorreoController.cs  EmpleadoController.cs  FirmaController.cs  RegistroBienesController.cs
Dtos/: ActualizaRegistroBienesDto.cs  CambDto.cs  CargaExcelResult.cs  ContadorBienesPorUnidadDto.cs  CreaEmpleadoDto.cs  CreaRegistroBienesDto.cs  CucopDto.cs  DatosUsuarioConectadoDto.cs  EmailRequestDto.cs  EmpleadoAsigadoDto.cs  EmpleadoDto.cs  EmpleadoUnidadAdministrativaDto.cs  FotoBienActivoDto.cs  PartidaDto.cs  RegistroBienesDto.cs  RegistroBienesTempDto.cs  UbicacionDto.cs  UnidadAdministrativaDto.cs
Exceptions/: BadRequestException.cs  ConflictException.cs  ErrorDetails.cs  ResourceNotFoundException.cs
Middlewares/: ExceptionHandlingMiddleware.cs  RequestInfoMiddleware.cs
Migrations/: 20240830051011_MigracionInicial.Designer.cs  20240830051011_MigracionInicial.cs  20240901011851_cambiosEmpleado.Designer.cs  20240901011851_cambiosEmpleado.cs  20240901032015_remuevoEmpleadodetablarelacion.Designer.cs  20240901032015_remuevoEmpleadodetablarelacion.cs  20240901083918_tmpRegistroBienes.Designer.cs  20240901083918_tmpRegistroBienes.cs  20240901084209_tmpRegistroBienes1.Designer.cs  20240901084209_tmpRegistroBienes1.cs  20240901091453_cambioentabladepaso.Designer.cs  20240901091453_cambioentabladepaso.cs  20240903185228_cambiomodelo.cs  (+16 more)
(+33 files in other folders)
